{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "DeliverySystem",
    "Audience": "DeliverySystem",
    "ExpirationMinutes": 60
  },
  "Recaptcha": {
    "MinimumScore": 0.5
  },
  "RateLimit": {
    "AuthPermitLimit": 5,
    "AuthWindowMinutes": 1,
    "GlobalPermitLimit": 30,
    "GlobalWindowMinutes": 1,
    "ProductsPermitLimit": 20,
    "ProductsWindowMinutes": 1,
    "OrdersPermitLimit": 10,
    "OrdersWindowMinutes": 1
  },
  "Redis": {
    "InstanceName": "DeliverySystem:",
    "ProductCacheTtlMinutes": 10
  },
  "Cors": {
    "AuthAllowedOrigins": [
      "http://localhost:5173"
    ],
    "AuthAllowedMethods": [
      "POST"
    ]
  },
  "Google": {
    "WebClientId": "762007962960-rtjr05s8n4o0pteucl4nb0vosiiob854.apps.googleusercontent.com"
  }
}